env=dev

// Global MLflow params for dev
model_train_experiment_path='/Shared/anomaly_detection/dev/anomaly_detection_experiment_dev'
model_name=e2e_mlops_anomaly_detection_dev
model_deploy_experiment_path='/Shared/anomaly_detection/dev/anommaly_detection_deployment_dev'

// Feature Store params
feature_store_database_name='anomaly_detection_dev'

// Labels table params
labels_table_database_name='anomaly_detection_dev'
//tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/anomaly_detection/dev/anomaly_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='anomaly_detection_dev'
predictions_table_name = 'anomaly_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='anomaly_detection_dev'